<!DOCTYPE html>
<html>
<head>
	<title>safeFiles - Software for keeping your files safe - Developed by Sander Hellesø</title>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
	<link href="https://fonts.googleapis.com/css?family=Megrim|Poiret+One" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<div class="row">
		<div id="mainCont" class="col s9">
			<h1 id="mainHeading">safeFiles</h1>
			<p>keep your files safe with automatic backups and file watching</p>
		</div>
		<div id="sideCont" class="col s3">
			<i id="fullScreen" class="material-icons">aspect_ratio</i>
			<div class="col s12">
				<h5 id="sideHeading" class="center-align">Backed up directories</h5>
			</div>
			<div id="backedUpCont" class="col s12">
				<div class="backedUpDir">
					<h5>C:\wamp\www\semanta</h5>
					<i class="material-icons">autorenew</i>
					<h5>C:\saveFilesTestFolder</h5>
					<p class="status"><i class="material-icons running">brightness_1</i>Running</p>
					<a class="waves-effect waves-light btn btn-small startBackUpBtn disabledBtn z-depth-2"><i class="material-icons left">backup</i>start</a>
					<a class="waves-effect waves-light btn btn-small stopBackUpBtn z-depth-2"><i class="material-icons left">pause</i>stop</a>
				</div>
				<div class="backedUpDir">
					<h5>C:\wamp\www\hangman</h5>
					<i class="material-icons">autorenew</i>
					<h5>C:\wamp\www\darkMode</h5>
					<p class="status"><i class="material-icons stopped">brightness_1</i>Stopped</p>
					<a class="waves-effect waves-light btn btn-small startBackUpBtn z-depth-2"><i class="material-icons left">backup</i>start</a>
					<a class="waves-effect waves-light btn btn-small stopBackUpBtn disabledBtn z-depth-2"><i class="material-icons left">pause</i>stop</a>
				</div>
				<div class="backedUpDir">
					<h5>C:\wamp\www\semanta\exam</h5>
					<i class="material-icons">autorenew</i>
					<h5>C:\wamp\www\examBackup</h5>
					<p class="status"><i class="material-icons running">brightness_1</i>Running</p>
					<a class="waves-effect waves-light btn btn-small startBackUpBtn disabledBtn z-depth-2"><i class="material-icons left">backup</i>start</a>
					<a class="waves-effect waves-light btn btn-small stopBackUpBtn z-depth-2"><i class="material-icons left">pause</i>stop</a>
				</div>
			</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="js/mainWindow.js"></script>
</body>
</html>